<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1.MainActivity"
    tools:ignore="MissingClass">


    <!--    layout_constraintBottom_toBottomOf=parent-->
    <!--    layout_constraintLeft_toLeftOf=parent-->
    <!--    layout_constraintRight_toRightOf=parent-->
    <!--    layout_constraintTop_toTopOf=parent-->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    layout_constraintBottom_toBottomOf=parent-->
    <!--    layout_constraintEnd_toEndOf=parent-->
    <!--    layout_constraintStart_toStartOf=parent-->
    <!--    layout_constraintTop_toBottomOf=@+id/textView-->
    <!--    layout_constraintVertical_bias=0.15-->
    <!--    textColor=-->
    <Button
        android:id="@+id/myLongButton"
        style="@style/AddTripBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="10dp"
        android:text="Long Click Me"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintVertical_bias="0.15" />


    <!--    layout_constraintStart_toStartOf=parent-->
    <!--    layout_constraintTop_toBottomOf=@+id/myLongButton-->
    <Button
        android:id="@+id/button"
        style="@style/AddTripBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="76dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myLongButton" />

</androidx.constraintlayout.widget.ConstraintLayout>